{
  "PayOS": {
    "BaseUrl": "https://api-merchant.payos.vn",
    "ClientId": "set-via-PayOS__ClientId-environment-variable",
    "ApiKey": "set-via-PayOS__ApiKey-environment-variable",
    "ChecksumKey": "set-via-PayOS__ChecksumKey-environment-variable",
    "ReturnUrl": "bbookapp://wallet/topup?result=success",
    "CancelUrl": "bbookapp://wallet/topup?result=cancel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BeautyBookDb;Username=postgres;Password=123456789"
  },
  "Jwt": {
    "Key": "this_is_a_very_secret_key_for_jwt_auth_12345"
  }
}
