{
  "Jwt": {
    "Issuer": "BeautyBookBackend",
    "Audience": "BeautyBookClients",
    "DurationInMinutes": 1440
  },
  "Booking": {
    "TimeZoneId": "Asia/Ho_Chi_Minh"
  },
  "Refunds": {
    "AutomatedPayoutEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
